{
  "name": "node-hero",
  "version": "1.0.0",
  "description": "Getting started with Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fyunka/Node-Hero.git"
  },
  "author": "Fyunka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fyunka/Node-Hero/issues"
  },
  "homepage": "https://github.com/fyunka/Node-Hero#readme",
  "dependencies": {
    "async": "^3.1.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
